from ultralytics import YOLO

model = YOLO('yolov8n-pose.pt')
metrics = model.val(data='coco8-pose.yaml', imgsz=640, conf=0.25, iou=0.6, device='cpu')

# What you already have
print(f"Precision:     {metrics.pose.mp:.4f}")
print(f"Recall:        {metrics.pose.mr:.4f}")
print(f"mAP@50:        {metrics.pose.map50:.4f}")
print(f"mAP@50-95:     {metrics.pose.map:.4f}")

# Extra stats
print(f"F1 Score:      {2 * metrics.pose.mp * metrics.pose.mr / (metrics.pose.mp + metrics.pose.mr):.4f}")
print(f"Inference speed (ms):  {metrics.speed['inference']:.1f}")
print(f"Preprocess speed (ms): {metrics.speed['preprocess']:.1f}")
print(f"Postprocess speed (ms):{metrics.speed['postprocess']:.1f}")

# Per keypoint breakdown if available
print(f"\nAll pose maps: {metrics.pose.maps}")  # mAP per class
print(f"Box mAP@50:    {metrics.box.map50:.4f}")
print(f"Box mAP@50-95: {metrics.box.map:.4f}")
print(f"Box Precision: {metrics.box.mp:.4f}")
print(f"Box Recall:    {metrics.box.mr:.4f}")